#Release "meu-chart" has been upgraded. Happy Helming!
NAME: meu-chart
LAST DEPLOYED: Mon Dec 26 03:49:52 2022
NAMESPACE: default
STATUS: pending-upgrade
REVISION: 2
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
image:
  imagePullPolicy: IfNotPresent
  repository: nginx
  tag: latest
replicaCount: 1
service:
  port: 80
  type: NodePort

HOOKS:
MANIFEST:
---
# Source: meuchart/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: meu-chart
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: meu-chart
    release: meu-chart
---
# Source: meuchart/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: meu-chart
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meu-chart
      release: meu-chart
  template:
    metadata:
      labels:
        app: meu-chart
        release: meu-chart
    spec:
      containers:
        - name: meuchart
          image: "nginx:latest"
          imagePullPolicy: 
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http

